<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:textSize="25sp"
        android:text="Budget Management System"
        android:layout_margin="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_below="@id/tv1"
        android:textSize="20sp"
        android:text="Week's Budget"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_below="@id/tv2"
        android:id="@+id/ed1"
        android:inputType="number"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addb"
        android:layout_below="@id/ed1"
        android:layout_margin="20sp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenditure"
        android:layout_below="@id/addb"
        android:id="@+id/e"
        android:layout_margin="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bal"
        android:text="Balance"
        android:layout_below="@+id/e"
        android:layout_margin="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk"
        android:text="Balance : "
        android:layout_below="@id/bal"
        android:textSize="23sp"
        android:layout_margin="20sp"/>
    <TextView
        android:id="@+id/chkbal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="80sp"
        android:textSize="23sp"
        android:text="" />


</RelativeLayout>